[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/AMD.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Atmel.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Cypress.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Digilent.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Discrete.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Disp.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Doc.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/IC.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Intel.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Logo.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Mechanical.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Microchip.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Misc.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Motorola.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/NXP.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/NatSemi.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/SparkFun.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/TI.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Ubicom.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/Xilinx.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/altera.lbr"
UsedLibrary="C:/Users/Todd Sukolsky/Documents/eagle/Library/lpc1300v1.lbr"

[Win_1]
Type="Schematic Editor"
Loc="652 321 1251 720"
State=0
Number=2
File="MIU60_REVB.sch"
View="-5.50062 -4.23062 254.116 189.346"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="652 321 1251 720"
State=1
Number=1
File="MIU60_REVB.brd"
View="197.225 22.0367 314.467 41.3172"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
